body{
    background-color: #f1e1f5;
    font-family: system-ui;
    padding-top: 0%;
}
.container{
    width: 1000px;
    margin:1%;
    transition: 0.5s;
    padding-left: 10%;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    width:170vh;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #5f445f;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1f0121;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 5px;

}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #37013a;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #efa5eb;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #da61e7;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #f52f2f;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
} 
#searchInput {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px; 
}

#searchButton {
    padding: 10px 20px;
    background-color: #1C1F25;
    color: #fff;
    border: none;
    border-radius: 5px;
    width: fit-content;
    cursor: pointer;
    font-size: 16px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

header .shopping {
    display: flex;
    align-items: center;
}

header .shopping img {
    width: 40px;
    margin-right: 10px;
}

header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 3px 10px;
}



#searchButton:hover {
    background-color: #9a39da;
}


